<!DOCTYPE HTML>

<head>
    <title>Super Comic Buttons Background Script</title>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="util.js"></script>
    <script src="my-array.js"></script>
    <script src="feed-handler.js"></script>
    <script src="notifications.js"></script>
    <script src="reader.js"></script>
    <script src="storage.js"></script>
    <script src="background.js"></script>
</head>