<!DOCTYPE html>
<html lang="en-UK">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Super Comic Buttons: Options</title>
  <link rel="stylesheet" href="options.css" />
  <script src="jquery-3.2.1.min.js"></script>
  <script src="storage.js"></script>
  <script src="options.js"></script>
  <script src="notifications.js"></script>
  </head>

<body>
  <div class="row">
    <div class="col-f"></div>
    <div class="col-l pad">
      <p>How frequently should the program automatically check for updates?</p>
    </div>
    <form>
      <div class="col-r padradio">
        <input id="periodNumber" type="number" min="1"/>
        <label for="periodNumber">minutes</label>
        <input id="periodButton", type="button" value="Update"/>
      </div>
    </form>
  </div>
  <div class="row">
    <div class="col-f"></div>
    <div class="col-l pad">
      <p>Should stored data and options use Firefox Sync?</p>
    </div>
    <form>
      <div class="col-r padradio">
        <input id="localStoreRadio" name="mode" type="radio" checked></input>
        <label for="localStoreRadio">Do not use Firefox Sync</label>
        <input id="syncStoreRadio" name="mode" type="radio"></input>
        <label for="syncStoreRadio">Use Firefox Sync</label>
      </div>
    </form>
  </div>
  <div class="row">
    <div class="col-l pad">
      <p id="forceInfoText">placeholder</p>
    </div>
    <div class="col-r padradio">
        <input type="button" id="forceSaveButton" value="Save to Firefox Sync"></input>
        <input type="button" id="forceLoadButton" value="Load from Firefox Sync"></input>
    </div>
  </div>
  <div class="row">  
    <div class="col-f"></div>
    <div class="col-l pad">
      <p>
        Should this program notify you of errors returned when a feed cannot be read?<br/>
        <small>This error information is not likely to be useful</small>
      </p>
      
    </div>
    <form>
      <div class="col-r padradio">
        <input id="noErrorRadio" name="mode" type="radio" checked></input>
        <label for="noErrorRadio">Do not notify me of errors</label>
        <input id="yesErrorRadio" name="mode" type="radio"></input>
        <label for="yesErrorRadio">Notify me of errors</label>
      </div>
    </form>
    <div class="col-f"></div>
  </div>
</body>