* {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: block;
}
[class*="col-"] {
  float: left;
}
.pad{
  padding-left: 0.625em;
  padding-right: 0.625em;
}
.padbottom{
  padding-bottom: 0.625em;
}
.padradio{
  padding-left: 0.625em;
  padding-right: 0.625em;
  padding-bottom: 0.625em;
}
@media only screen and (min-width: 600px) {
  .padradio{
    padding-top: 0.9375em;
    padding-bottom: 0em;
  }
}
.padall{
  padding-top: 0.625em;
  padding-left: 0.625em;
  padding-right: 0.625em;
  padding-bottom: 0.625em;
}
/* Mobile Screens */
[class*="col-"] {
  width: 100%;
}
.col-f {
  border-bottom: 0.0625em solid #c1c1c1;
}
@media only screen and (min-width: 600px) {
  .col-l {width: 35%;}
  .col-r {width: 65%;}
}
.warning{
  color: #ff0000;
}