<!DOCTYPE html>
<html lang="en-UK">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Super Comic Buttons: Popup</title>
  <link rel="stylesheet" href="style.css" />
  <script src="jquery-3.2.1.min.js"></script>
  <script src="popup.js"></script>
</head>

<body class="light" style="width: 8em">
  <div class="padall">
    <input type="button" value="placeholder" id="toggleButton"/><br/>
    <input type="button" value="Menu" id="menuButton"/><br/>
    <input type="button" value="Options" id="optionsButton"/><br/>
    <input type="button" value="Read 1" id="readOneButton"/><br/>
    <input type="button" value="Read All!" id="readAllButton"/><br/>
  </div>
</body>